{
  "name": "jstransformer-cdata-js",
  "version": "1.0.0",
  "description": "JSTransformer that transforms a JavaScript string into XML CDATA.",
  "keywords": [
    "jstransformer",
    "cdata",
    "xml",
    "javascript"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "test-jstransformer": "^1.0.0"
  },
  "scripts": {
    "test": "test-jstransformer",
    "coverage": "test-jstransformer coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/jstransformer-cdata-js.git"
  },
  "author": {
    "name": "JSTransformers Team",
    "url": "http://github.com/orgs/jstransformers/people"
  },
  "license": "MIT"
}
